Datve/MainWindow.xaml

<Window x:Class="Datve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Đặt vé" Height="350" Width="750.199">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,31,0,0" TextWrapping="Wrap" Text="Tên:" VerticalAlignment="Top" Height="30" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,85,0,0" TextWrapping="Wrap" Text="Số điện thoại:" VerticalAlignment="Top" Height="25" Width="131"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txbTen"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="129,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txbSDT"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="30,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Quốc tịch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,184,0,0"/>
        <Label Content="Loại vé" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,26,0,0"/>
        <Label Content="Thanh toán" HorizontalAlignment="Left" Margin="293,75,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxNam" Content="Nam" HorizontalAlignment="Left" Margin="129,159,0,0" VerticalAlignment="Top" Checked="cbxNam_Checked"/>
        <CheckBox x:Name="cbxNu" Content="Nữ" HorizontalAlignment="Left" Margin="211,159,0,0" VerticalAlignment="Top" Checked="cbxNu_Checked"/>
        <CheckBox x:Name="cbxGhe" Content="Ghế" HorizontalAlignment="Left" Margin="441,32,0,0" VerticalAlignment="Top" Checked="cbxGhe_Checked"/>
        <CheckBox x:Name="cbxVND" Content="VND" HorizontalAlignment="Left" Margin="368,81,0,0" VerticalAlignment="Top" Checked="cbxVND_Checked"/>
        <CheckBox x:Name="cbxUSD" Content="USD" HorizontalAlignment="Left" Margin="441,81,0,0" VerticalAlignment="Top" Checked="cbxUSD_Checked"/>
        <ListBox x:Name="lstbQuocTich" HorizontalAlignment="Left" Height="100" Margin="145,198,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="lstbQuocTich_SelectionChanged">
            <ListBoxItem x:Name="lbxVietNam" Content="Việt Nam"/>
            <ListBoxItem x:Name="lbxPhap" Content="Pháp"/>
            <ListBoxItem x:Name="lbxAnh" Content="Anh"/>
            <ListBoxItem x:Name="cbxGiuong" Content="Canada"/>
        </ListBox>
        <Button Content="Đặt vé" HorizontalAlignment="Left" Margin="311,210,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Thoát" HorizontalAlignment="Left" Margin="311,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBlock x:Name="txblHienThi" HorizontalAlignment="Left" Height="271" Margin="511,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFDF5D" Offset="1"/>
                    <GradientStop Color="#FF86F559"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <CheckBox x:Name="cbxGiuong1" Content="Giường" HorizontalAlignment="Left" Margin="368,32,0,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Checked="cbxGiuong1_Checked"/>

    </Grid>
</Window>
